<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbP-Bd-owe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wZ5-7B-9k2">
            <objects>
                <viewController id="pbP-Bd-owe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3o-fK-NOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-ny-ZE0">
                                <rect key="frame" x="72.5" y="106" width="230" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="I0X-sl-Ec8"/>
                                    <constraint firstAttribute="width" constant="230" id="jfN-s1-RvU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-zk-sLB">
                                <rect key="frame" x="113" y="304" width="149" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Mp8-Lg-S9b"/>
                                    <constraint firstAttribute="width" constant="149" id="kFf-pO-4Yx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="pbP-Bd-owe" eventType="touchUpInside" id="Gf4-Fn-Qpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqi-wp-iRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jc-zk-sLB" firstAttribute="centerX" secondItem="e3o-fK-NOJ" secondAttribute="centerX" id="QB6-GW-GWb"/>
                            <constraint firstItem="4jc-zk-sLB" firstAttribute="centerY" secondItem="e3o-fK-NOJ" secondAttribute="centerY" id="fey-Vk-ux3"/>
                            <constraint firstItem="Nk9-ny-ZE0" firstAttribute="centerX" secondItem="e3o-fK-NOJ" secondAttribute="centerX" id="mxy-9Q-Pur"/>
                            <constraint firstItem="Nk9-ny-ZE0" firstAttribute="centerY" secondItem="e3o-fK-NOJ" secondAttribute="centerY" constant="-110" id="u5D-Ra-kwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LnP-hc-E4Q" kind="presentation" identifier="loginToHome" id="SfK-aM-w4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl9-a6-WSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="213.64317841079463"/>
        </scene>
        <!--Home-->
        <scene sceneID="cF6-jE-QIV">
            <objects>
                <tableViewController id="cD6-3G-gZb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ql2-Mo-Jfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="7nT-UY-POK" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nT-UY-POK" id="cVj-l5-rs1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-M7-VDa">
                                            <rect key="frame" x="107" y="40" width="252" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-zv-Syi">
                                            <rect key="frame" x="16" y="11" width="83" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="AML-BV-JPZ"/>
                                                <constraint firstAttribute="width" constant="65" id="Eeo-k1-Adx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-Db-2Gu">
                                            <rect key="frame" x="107" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmk-zv-Syi" secondAttribute="bottom" id="3bY-Rk-0tQ"/>
                                        <constraint firstItem="vmk-zv-Syi" firstAttribute="top" secondItem="cVj-l5-rs1" secondAttribute="topMargin" id="PPA-sP-gRo"/>
                                        <constraint firstItem="vmk-zv-Syi" firstAttribute="leading" secondItem="cVj-l5-rs1" secondAttribute="leadingMargin" id="umj-5t-cIT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="vmk-zv-Syi" id="gpN-Y7-hxQ"/>
                                    <outlet property="tweetContent" destination="6yt-M7-VDa" id="3nY-Cd-StY"/>
                                    <outlet property="userNameLabel" destination="zi9-Db-2Gu" id="7JY-Qx-Kv5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cD6-3G-gZb" id="TDQ-lD-DeZ"/>
                            <outlet property="delegate" destination="cD6-3G-gZb" id="xQx-Dl-3tC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="c5j-kF-4Ql">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="daN-pp-iEL">
                            <color key="tintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="cD6-3G-gZb" id="I6g-0G-MJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDH-0S-aMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tl-5h-OSp">
            <objects>
                <navigationController id="LnP-hc-E4Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVU-JE-ezX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cD6-3G-gZb" kind="relationship" relationship="rootViewController" id="j8d-9R-ktW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bM-Vm-CTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
